{
	"id": "obsidian-ink",
	"name": "Obsidian Ink",
	"version": "0.0.1",
	"minAppVersion": "1.0.0",
	"description": "Handwrite PDF annotations with Apple Pencil. Strokes are saved as standard ink annotations inside the PDF file.",
	"author": "Ben Verbeken",
	"authorUrl": "https://github.com/bverbeken",
	"isDesktopOnly": false
}
