{
	"id": "jot",
	"name": "Jot",
	"version": "1.0.4",
	"minAppVersion": "1.4.4",
	"description": "Annotate PDFs with your Apple Pencil. Strokes save to a JSON sidecar; the PDF is never modified.",
	"author": "Ben Verbeken",
	"authorUrl": "https://github.com/bverbeken",
	"isDesktopOnly": false
}